MONGO_URI=mongodb+srv://saisujans03:mvv3t3UQzWg6VDHH@something.m3h0w.mongodb.net/?retryWrites=true&w=majority&appName=Something
JWT_SECRET=Secret_Key
PORT=5000
EMAIL_USER=saisujan.s03@gmail.com
EMAIL_PASS=tnoo esmm rkdv qfeq
CLIENT_URL=http://localhost:5173